variables:
  CI_REGISTRY: docker.io
  CI_IMAGE: jhart0/dind_aws

docker-build-master:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_IMAGE" .
    - docker push "$CI_IMAGE"
  only:
    - master
